{
  "name": "gitlab-readme-stats",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "jest:watch": "jest --watch"
  },
  "author": "David O'Regan",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.0.2",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
